#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues
rabbitmq.default.queue=default-queue
rabbitmq.direct.queue-1=direct-queue-1
rabbitmq.direct.queue-2=direct-queue-2
rabbitmq.direct.deead-letter-queue-1=direct-dead-letter-queue-1
rabbitmq.fanout.queue-1=fanout-queue-1
rabbitmq.fanout.queue-2=fanout-queue-2
rabbitmq.topic.queue-1=topic-queue-1
rabbitmq.topic.queue-2=topic-queue-2
rabbitmq.topic.queue-3=topic-queue-3
rabbitmq.header.queue-1=header-queue-1
rabbitmq.header.queue-2=header-queue-2
rabbitmq.ttl.queue=ttl-queue
rabbitmq.expire.queue=expire-queue
rabbitmq.max-length.queue=max-length-queue
rabbitmq.max-length-byte.queue=max-length-byte-queue
rabbitmq.overflow.queue=overflow-queue
rabbitmq.dead-letter-exchange.queue=dead-letter-exchange-queue
rabbitmq.dead-letter-router.queue=dead-letter-router-queue
rabbitmq.priority.queue=priority-queue
rabbitmq.lazy.queue=lazy-queue